<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mL1-vC-2WP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b3e-5e-UaQ">
            <objects>
                <navigationController navigationBarHidden="YES" id="mL1-vC-2WP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ds-iu-6Sk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sx8-hJ-hdK" kind="relationship" relationship="rootViewController" id="PeU-QG-ZDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfT-wX-MyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="695"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ejf-J4-sDF">
            <objects>
                <viewController id="Sx8-hJ-hdK" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOI-1T-C7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="TRX-Mf-gIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FMP-8k-Fhh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgsport" translatesAutoresizingMaskIntoConstraints="NO" id="mPs-5M-CQs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-19-w81">
                                <rect key="frame" x="50" y="211" width="232" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.32000000000000001" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Sx8-hJ-hdK" id="PN8-6C-u43"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGq-6B-boG">
                                <rect key="frame" x="50" y="249" width="232" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Sx8-hJ-hdK" id="8Kc-K8-zfZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-Ri-vrF">
                                <rect key="frame" x="50" y="287" width="232" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v6v-Qc-psG"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goSignIn:" destination="Sx8-hJ-hdK" eventType="touchUpInside" id="fdu-ht-AoH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fifa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5W-td-DWn">
                                <rect key="frame" x="16" y="84" width="288" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="4uG-vn-vG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="87"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oq7-19-w81" firstAttribute="leading" secondItem="FMP-8k-Fhh" secondAttribute="leadingMargin" constant="34" id="0uz-lM-o4X"/>
                            <constraint firstItem="mPs-5M-CQs" firstAttribute="top" secondItem="FMP-8k-Fhh" secondAttribute="top" id="0xT-EI-uEN"/>
                            <constraint firstItem="mPs-5M-CQs" firstAttribute="leading" secondItem="FMP-8k-Fhh" secondAttribute="leading" id="3HR-vd-zzm"/>
                            <constraint firstItem="JGq-6B-boG" firstAttribute="leading" secondItem="Oq7-19-w81" secondAttribute="leading" id="3Yb-AZ-Bti"/>
                            <constraint firstItem="LhQ-Ri-vrF" firstAttribute="trailing" secondItem="JGq-6B-boG" secondAttribute="trailing" id="5KL-hv-S7m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oq7-19-w81" secondAttribute="trailing" constant="22" id="Eyt-QC-Agx"/>
                            <constraint firstItem="JGq-6B-boG" firstAttribute="leading" secondItem="LhQ-Ri-vrF" secondAttribute="leading" id="I0o-X5-z0Z"/>
                            <constraint firstItem="Oq7-19-w81" firstAttribute="top" secondItem="z5W-td-DWn" secondAttribute="bottom" constant="36" id="Iw7-3g-DaA"/>
                            <constraint firstItem="LhQ-Ri-vrF" firstAttribute="top" secondItem="JGq-6B-boG" secondAttribute="bottom" constant="8" id="JG7-CP-a0z"/>
                            <constraint firstItem="Oq7-19-w81" firstAttribute="trailing" secondItem="JGq-6B-boG" secondAttribute="trailing" id="LYo-8Y-jjg"/>
                            <constraint firstItem="mPs-5M-CQs" firstAttribute="bottom" secondItem="TRX-Mf-gIz" secondAttribute="top" id="SFV-y7-Zy5"/>
                            <constraint firstItem="TRX-Mf-gIz" firstAttribute="top" secondItem="LhQ-Ri-vrF" secondAttribute="bottom" constant="241" id="XDf-w5-pdw"/>
                            <constraint firstItem="z5W-td-DWn" firstAttribute="leading" secondItem="FMP-8k-Fhh" secondAttribute="leadingMargin" id="Za3-jS-NPy"/>
                            <constraint firstItem="z5W-td-DWn" firstAttribute="trailing" secondItem="FMP-8k-Fhh" secondAttribute="trailingMargin" id="hu9-qe-5em"/>
                            <constraint firstItem="JGq-6B-boG" firstAttribute="top" secondItem="Oq7-19-w81" secondAttribute="bottom" constant="8" id="p2u-Mq-Iv3"/>
                            <constraint firstAttribute="trailing" secondItem="mPs-5M-CQs" secondAttribute="trailing" id="v2g-5V-9e7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hrh-sV-1lI"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="btn_login" destination="LhQ-Ri-vrF" id="4jv-9i-Jf1"/>
                        <outlet property="login_bottom_contraint" destination="XDf-w5-pdw" id="igo-cg-agS"/>
                        <outlet property="password_textfield" destination="JGq-6B-boG" id="8Ky-KM-AmX"/>
                        <outlet property="username_textfield" destination="Oq7-19-w81" id="Xec-rd-T4H"/>
                        <segue destination="ZSw-8i-nh9" kind="push" identifier="goWelcomeViewController" id="sTx-LX-mfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kt-9A-Nkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="695"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="YuX-LA-OMZ">
            <objects>
                <viewController id="ZSw-8i-nh9" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ayh-UY-QNa"/>
                        <viewControllerLayoutGuide type="bottom" id="bpM-fg-FRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRa-Te-jRy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McW-8V-PK6">
                                <rect key="frame" x="16" y="84" width="288" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="tyr-hO-6lb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sj6-fb-Lyv">
                                <rect key="frame" x="16" y="175" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ida-OB-euE">
                                <rect key="frame" x="16" y="498" width="288" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sj6-fb-Lyv" firstAttribute="trailing" secondItem="BRa-Te-jRy" secondAttribute="trailingMargin" id="69a-lw-1fR"/>
                            <constraint firstItem="McW-8V-PK6" firstAttribute="top" secondItem="Ayh-UY-QNa" secondAttribute="bottom" constant="64" id="7qR-2B-1nH"/>
                            <constraint firstItem="McW-8V-PK6" firstAttribute="trailing" secondItem="Sj6-fb-Lyv" secondAttribute="trailing" id="Io0-bc-ryP"/>
                            <constraint firstItem="Sj6-fb-Lyv" firstAttribute="leading" secondItem="McW-8V-PK6" secondAttribute="leading" id="K60-hy-hTy"/>
                            <constraint firstItem="McW-8V-PK6" firstAttribute="leading" secondItem="BRa-Te-jRy" secondAttribute="leadingMargin" id="LDK-Oz-kbV"/>
                            <constraint firstItem="Sj6-fb-Lyv" firstAttribute="trailing" secondItem="Ida-OB-euE" secondAttribute="trailing" id="M4b-4Q-tJC"/>
                            <constraint firstItem="bpM-fg-FRz" firstAttribute="top" secondItem="Ida-OB-euE" secondAttribute="bottom" constant="40" id="iHo-eS-Vld"/>
                            <constraint firstItem="Ida-OB-euE" firstAttribute="leading" secondItem="Sj6-fb-Lyv" secondAttribute="leading" id="pIi-xQ-YOe"/>
                            <constraint firstItem="Sj6-fb-Lyv" firstAttribute="top" secondItem="McW-8V-PK6" secondAttribute="bottom" constant="33" id="ueh-aI-TmR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0S2-di-yKi"/>
                    <connections>
                        <outlet property="username_label" destination="Sj6-fb-Lyv" id="nVJ-aP-Qkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWt-ul-1EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="695"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgsport" width="512" height="384"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
